# Food_Talk_plus

./: README.md  build.gradle  caulseAgree.html  caulseAgree.jsp
src/main/java/com/icia/recipe/config/: DataChangeInterceptor.java  JwtAuthenticationSuccessHandler.java  JwtLogoutHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/icia/recipe/controller/mainController/: AuthController.java  CareController.java  CartController.java  EchoHandler.java  FooditemController.java  HomeController.java  MemberController.java  TradeController.java  recipeController.java
src/main/java/com/icia/recipe/controller/mainRestController/: MainSearchController.java  PasswordRecoveryController.java  RestCareController.java  RestCartController.java  RestFooditemController.java  RestMemberController.java  RestTradeController.java
src/main/java/com/icia/recipe/controller/manageController/: BoardController.java  BoardDeleteController.java  DeliveryController.java  MgHomeController.java
src/main/java/com/icia/recipe/controller/manageRestController/: BoardRestController.java  DeliveryRestController.java  InvenRestController.java
src/main/java/com/icia/recipe/dto/mainDto/: AlertMessage.java  CartDto.java  CtgDto.java  FooditemDto.java  ImgDto.java  (+10 more)
src/main/java/com/icia/recipe/entity/: Alert.java  Cart.java  Category.java  FoodItem.java  Img.java  Img_path.java  InvenAdd.java  Member.java  Notice.java  Order.java  Order_Detail.java  Order_Detail_EmbeddableKey.java  Order_Status_Log.java  Recipe.java  Trade.java  TradeRecommend_EmbeddableKey.java  Trade_Complete.java  Trade_Item.java  Trade_Recommend.java  UserRoleEnum.java
src/main/java/com/icia/recipe/jwt/: JwtUtil.java
src/main/java/com/icia/recipe/pay/: KakaoPayService.java  OrderController.java
src/main/java/com/icia/recipe/repository/: AlertRepository.java  CartRepository.java  CategoryRepository.java  FoodItemRepository.java  ImgPathRepository.java  ImgRepository.java  InvenAddRepository.java  MemberRepository.java  NoticeRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  RecipeRepository.java  TradeCompleteRepository.java  TradeItemRepository.java  TradeRecommendRepository.java  TradeRepository.java
src/main/java/com/icia/recipe/security/: MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: styles.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/main/care/: cal.html  careMain.html  lowsugar.html  protine.html  selfcare.html
src/main/resources/templates/main/cart/: cartMain.html  cartOrder.html
src/main/resources/templates/main/common/: footer.html  header.html  mainsearch.html
src/main/resources/templates/main/customerservice/: customerSound.html  notice.html  noticeWrite.html  problem.html  question.html
src/main/resources/templates/main/fooditem/: ranking.html  test.html
src/main/resources/templates/main/member/: caulseAgree.html  join.html  kakao.html  login.html  memberjoin.html  mypage.html
src/main/resources/templates/main/recipe/: recipeMain.html
src/main/resources/templates/main/trade/: refrigerator.html  tradeMain.html  tradeUpdate.html  tradeWrite.html
src/main/resources/templates/management/: delivery.html  homepageC.html  homepageR.html  inventory.html  main.html  search.html  service.html  test.html
src/main/resources/templates/management/member/: admin.html
src/test/java/com/icia/recipe/: RecipeApplicationTests.java
(+27 files in other folders)
