spring.application.name=recipe
server.port=8082

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
logging.level.org.springframework=DEBUG

spring.web.resources.static-locations=classpath:static/
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/mydb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111
spring.security.user.name=icia
spring.security.user.password=1111
#email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dlsdnrdl5656@naver.com
spring.mail.password=tmakxmdlsdnr1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Maximum file size
spring.servlet.multipart.max-file-size=1000000000000MB

# Maximum request size
spring.servlet.multipart.max-request-size=1000000000000MB

server.tomcat.max-http-form-post-size=1048576000000
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



